{
	"folders": [
		{
			"path": "lesson8"
		},
		{
			"path": "Form-start"
		},
		{
			"path": "lesson7weathersite"
		},
		{
			"path": "lesson7"
		},
		{
			"path": "lesson8table"
		},
		{
			"path": "lesson5"
		},
		{
			"path": "lesson6"
		},
		{
			"path": "resp-img"
		},
		{
			"path": "lesson4"
		},
		{
			"path": "lesson3"
		},
		{
			"path": "css"
		},
		{
			"path": "start-navigation"
		},
		{
			"path": "water_cycle"
		},
		{
			"path": "images"
		},
		{
			"path": "js"
		},
		{
			"path": "lesson2"
		},
		{
			"path": "ranch"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "lesson8"
	}
}